/* 

- FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

/*******************************/
/*      GENERAL STYLES         */
/*******************************/
:root {
  --primary: #114063;
  --secondary: #FFC40F;
  --secondary-light:#FFEFC9;
  --primary-background-color: #FFFAED;
  --secondary-background-color: #416381;
  --highlight-color: #FFEFC9;
  --white: #F6F8F9;
  --dark: rgb(70, 70, 70);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* scroll-padding-top: 8rem; */
}
h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica";
}
body {
  margin: 0;
  padding: 0;
  color: #212529;
  scroll-padding-top: 6rem;
}
input, textarea{
  padding: .75rem !important;
  border: .0625rem solid var(--dark) !important;
  border-radius: 8px !important;
  width: 100%;
}
form label{
  display: block;
  margin-bottom: 3px;
  position: relative;
  font-size: 1.2rem;
  text-align: left;
}
/*******************************/
/*           REUSABLE          */
/*******************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.required{
    color: #e85c41;
    font-size: 150%;
    font-weight: normal;
    position: relative;
    top: 5px;
}
.container--big {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}
.link-as-btn{
    display: inline-block;
    margin-top: 1.8rem;
    padding: 1rem 1.4rem;
    font-size: 1.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: var(--dark);
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    animation: showUp, slideDown 1.2s;
}
.btn-yellow{
  color: var(--primary);
    background-color: var(--secondary);
    border: none;
}
.btn-medium{
  padding: 0.5rem 1.2rem;
}

.link-as-btn:active,
.link-as-btn:hover {
  transform: scale(1.1);
}
.flex {
  display: flex;
  gap: 4.8rem;
}
.align-content-center{
  align-content: center;
}
.justify-content-center{
  justify-content: center;
}
.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--v-center {
  align-items: center;
}

.grid--h-center {
  justify-items: center;
}

.header-secondary {
  font-size: 5.2rem;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.marg-top-b {
  margin-top: 6.4rem;
}

.marg-btm-s {
  margin-bottom: 2rem;
}

.fw-500 {
  font-weight: 500;
}
.no-padding {
  padding: 0;
}
/*******************************/
/*            HEADER           */
/*******************************/
.header {
  padding: 1rem 5%;
  height: 5rem;
  width: 100%;
  z-index: 1;

  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: 1s;
  animation: slideDown 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}
.header-scroll{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: var(--primary);
}

.logo {
  height: 3rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.8rem;
}
.main-nav-list li{
  position: relative;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, var(--secondary), var(--secondary) 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  transition: all 0.3s ease-in-out;
}
.main-nav-link:before {
  display: block;
  content: "";
  width: 0;
  height: 3px;
  bottom: 5px;
  left: 0;
  bottom: -3px;
  z-index: 0;
  position: absolute;
  background: var(--secondary);
  transition: all 0.3s ease-in-out;
}
.main-nav-link:hover {
  background-position: 0%;
}
.main-nav-link:hover:before {
  width: 100%;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  color: var(--primary);
  background-color: var(--secondary);
  background-image: unset;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}
.main-nav-link.nav-cta:before{
  background: none;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--secondary);
}

/******************/
/*     MOBILE     */
/******************/
.hamburger {
  display: none;
}
.hamburger-bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--white);
  border-radius: 3px;
  transition: 0.2s;
}

.hamburger-bar::before, .hamburger-bar::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 3px;
  transition: 0.5s;
}
.hamburger-bar::before {
  transform: translateY(-8px);
}
.hamburger-bar::after {
  transform: translateY(8px);
}
.nav-open .hamburger-bar{
  background-color: transparent;
}
.nav-open .hamburger-bar::before {
  transform: translateX(0) rotate(-45deg);
  background-color: var(--dark);
}
.nav-open .hamburger-bar::after {
  transform: translateX(0) rotate(45deg);
  background-color: var(--dark);
}

/*******************************/
/*        HERO SECTION         */
/*******************************/
.section-hero {
  height: 100vh;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  background-position-y: 1%;

  display: flex;
  justify-content: center;
  align-items:flex-start;
  text-align: center;
}

.hero-text {
  padding: 2.4rem;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-text h1 {
  margin-top: 17rem;
  color: #f8f9fa;
  font-size: 4.2rem;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  animation: slideDown 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.hero-text h1 span {
  color: var(--secondary);
}

.bg-video-wrap {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/video-thumbnail.png) no-repeat center center/cover;
  overflow: hidden;
}
video {
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
  z-index: 1;
}

/* HEADER, BUTTON ANIUMATION */
@keyframes slideDown {
  0% {
    transform: translate(0, -100px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*******************************/
/*        SECTIONS             */
/*******************************/
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    z-index: 100;
    padding: 7rem 1.875rem 6rem 1.875rem;
    background-color: var(--primary-background-color);
}
.section-container.small-padding{
  padding: 3rem;
}
.section-container.section-background{
  background-color: var(--secondary-background-color);
  color: var(--primary-background-color);
  
}
.section-container h1 {
    font-size: 3.75rem;
    margin-bottom: 1.50rem;
    color: var(--dark);
    max-width: 1200px;
}
.section-container.section-background h1{
  color: var(--white);
}

.section-container p{
    font-size: 1rem;
    max-width: 500px;
    letter-spacing: 2px;
}
.section-grid{
    display: grid;
    grid-template-columns: 1fr 1.40fr;
    grid-template-rows: auto;
    gap: 100px;
    max-width: 1200px;
}
.text-highlight {
  padding: 0 1rem;
  border-radius: 8px;
  background-color: var(--highlight-color);
  color: var(--secondary);
}

/*******************************/
/*      SECTION ABOUT US       */
/*******************************/
.section-about {
  padding: 9.6rem 0;
  background-image: url(../img/section-about-us-bg.svg);
  background-size: cover;
}
.about-us-grid{
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.875rem;
  max-width: 1200px;
}
.about-us-grid-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
}
.about-us-grid-box .icon{
  --background-color: #fdfdfd;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 25px 50px -10px rgb(100 44 0 / 7%);
  position: relative;
  --border: 2px solid var(--secondary);
}
.about-us-grid-box .icon i {
  font-size: 2.3rem;
  color: var(--secondary);
}
.about-us-grid-box .grid-head {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: .75rem;
}
.about-us-grid-box .grid-text {
  font-size: var(--pfont);
  text-align: center;
  line-height: 2rem;
  font-weight: 200;
}
/*******************************/
/*      SECTION Why Us         */
/*******************************/
.values-list{
  text-align: left;
}
.values-list-item{
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 30px;
}
.values-list-item:nth-child(even){
  flex-direction: row-reverse;
}
.values-list .values-list-item .values-list-item-icon {
    font-size: 4em;
    color: var(--primary);
    border: 3px solid var(--primary);
    padding: 1rem;
    border-radius: 50%;
    min-width: 120px;
    height: 120px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.values-list .values-list-item .values-list-item-icon img{
  height: 100px;
}
.values-list .values-list-item .value-title{
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-size: 1.2rem;
}
.values-list .values-list-item .value-description{
  letter-spacing: 1px;
}
/*******************************/
/*      SECTION CONTACT        */
/*******************************/
.section-contact .container:nth-child(2) {
  background-color: #f1f3f5;
  padding: 4.8rem;
  border-radius: 8px;
}

.contact-text {
  font-size: 2rem;
  line-height: 1.5;
}
.contact-svg{
  max-height: 300px;
  margin-top: 1.75rem;
}
.contact-info-grid{
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.875rem;
  max-width: 1200px;
  gap: 10rem;
}
.contact-info-grid-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
  gap: 30px
}
.contact-info-grid-item i{
  font-size: 2.5rem;
  color: var(--secondary);
}

.contact-info-btn{
  border: 1px solid var(--secondary);
  border-radius: 0.5rem;
  background-color: var(--secondary);
  color: var(--primary);
  cursor: pointer;
  display: block;
  font-size: 1.25rem;
  margin-top: 1rem;
  outline: none;
  padding: 0.5rem 1rem;
  animation: showUp, slideDown 1.2s;
}
.contact-info-btn {
  overflow: hidden;
  position: relative;
  transition: 0.5s ease;
}
.contact-info-btn::-moz-focus-inner {
  border: 0;
}
.contact-info-btn:before {
  background-color: var(--secondary);
  content: "";
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: 0s ease;
  width: 0;
}
.contact-info-btn:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.25s ease;
}
.contact-info-btn.sending {
  background-color: var(--white);
  border-color: var(--secondary);
  color: transparent;
  pointer-events: none;
}
.contact-info-btn.sending:before {
  transition: 2.5s ease;
  width: 100%;
}
.contact-info-btn.sending .fa {
  color: var(--secondary);
  animation: animFly 1s linear 0s 1 forwards;
  position: relative;
}
.contact-info-btn.sending .fa:after {
  border-top: 0.25rem dotted rgba(255, 255, 255, 0.5);
  display: block;
  height: 0;
  left: -2.5rem;
  opacity: 1;
  position: absolute;
  top: 0.66rem;
  transition: opacity 0.5s ease;
  width: 2.45rem;
}
.contact-info-btn.thanks {
  animation: animThanks 0.5s ease 0s 1;
  border-color: var(--secondary);
  color: transparent;
  pointer-events: none;
}
.contact-info-btn.thanks:before {
  color: var(--white);
  content: "Thank you!";
  font-size: 1.25rem;
  font-weight: lightest;
  padding: 0.5rem;
  text-align: center;
  transition: 0s ease;
  width: 100%;
}
.contact-info-btn .fa {
  margin-right: 0.25rem;
}
.contact-info-btn .fa:after {
  opacity: 0;
}
/*******************************/
/*           FOOTER            */
/*******************************/
footer {
  background-color: var(--primary);
  color: var(--white);
  font-size: 1rem;
  text-align: center;
  padding: 1.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.footer-location{
  justify-self: start;
  display: flex;
  gap: 7px;
  text-align: left;
}
.footer-location i{
  padding-top: 5px;
}
.footer-socials{
  justify-self: end;
}
footer .footer-socials ul {
  display: flex;
  font-size: 1.2rem;
}

footer .footer-socials ul li {
  list-style: none;
}

footer .footer-socials ul li a {
  width: 32px;
  height: 32px;
  background-color: var(--white);
  text-align: center;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid var(--white);
  z-index: 1;
}

footer .footer-socials ul li a .icon {
  position: relative;
  color: var(--dark);
  transition: .5s;
  z-index: 3;
}

footer .footer-socials ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

footer .footer-socials ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

footer .footer-socials ul li a:hover:before {
  top: 0;
}

footer .footer-socials ul li:nth-child(1) a:before{
  background: #3b5999;
}

footer .footer-socials ul li:nth-child(2) a:before{
  background: #55acee;
}

footer .footer-socials ul li:nth-child(3) a:before {
  background: #0077b5;
}

/*******************************/
/*        ANIMATIONS           */
/*******************************/
.hidden {
  opacity: 0;
  transform: translateY(-0.5rem);
  transition: all 1s ease;
}

.show {
  transform: translateY(0);
  opacity: 1;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
@keyframes animThanks {
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
}
@keyframes animFly {
  5% {
    transform: rotate(90deg);
  }
  50% {
    transform: translate(6rem, 0);
  }
  100% {
    transform: translate(12rem, -2rem);
  }
}